═══════════════════════════════════════════════════════════
📧 БЫСТРАЯ НАСТРОЙКА ФОРМЫ ОБРАТНОЙ СВЯЗИ
═══════════════════════════════════════════════════════════

✅ ШАГ 1: Создайте файл .env.local в корне проекта
───────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=ваш-email@gmail.com
EMAIL_PASS=пароль-приложения-gmail
ADMIN_EMAIL=email-куда-приходят-заявки@gmail.com

TELEGRAM_BOT_TOKEN=токен-от-BotFather
TELEGRAM_CHAT_ID=ваш-telegram-id
───────────────────────────────────────────────────────────


✅ ШАГ 2: Gmail - Пароль приложения
───────────────────────────────────────────────────────────
1. Откройте: https://myaccount.google.com/apppasswords
2. Создайте пароль для "Mail" → "Other"
3. Скопируйте 16-значный пароль
4. Вставьте в EMAIL_PASS (без пробелов!)
───────────────────────────────────────────────────────────


✅ ШАГ 3: Telegram бот
───────────────────────────────────────────────────────────
1. Telegram → найдите @BotFather
2. Отправьте: /newbot
3. Скопируйте токен → вставьте в TELEGRAM_BOT_TOKEN

4. Telegram → найдите @userinfobot
5. Нажмите Start → скопируйте ID
6. Вставьте в TELEGRAM_CHAT_ID

7. Найдите вашего бота → нажмите Start → отправьте сообщение
───────────────────────────────────────────────────────────


✅ ШАГ 4: Перезапустите сервер
───────────────────────────────────────────────────────────
npm run dev
───────────────────────────────────────────────────────────


✅ ШАГ 5: Протестируйте
───────────────────────────────────────────────────────────
1. Откройте форму на сайте
2. Заполните и отправьте тестовую заявку
3. Проверьте:
   - ✉️ Пришло письмо вам?
   - ✉️ Пришел автоответ пациенту?
   - 📱 Пришло уведомление в Telegram?
───────────────────────────────────────────────────────────


📄 Полная инструкция: CONTACT_FORM_SETUP.md
═══════════════════════════════════════════════════════════

