import React from 'react';
import '../../app/scss/app.scss';
import './index.scss';
import './media.scss';
import Link from "next/link";
import LeftLayout from "../../app/layouts/LeftLayout";
import apolloClient from '../../app/graphql/apollo-client';
import {GET_MEDIA_ALL} from "../../entities/media/actions/mediaActions";
import Image from "next/image";
import {cleanHtml, cleanHtmlFull, trimTextFullCleanedHTML} from "../../shared/utils/utils-content";

const IndexBlog = ({initialData}) => {
    // Используем только initialData из getStaticProps
    const posts = initialData?.medias;

    console.log("Posts data:", posts);
    console.log("Posts edges:", posts?.edges);

    const PageProps = {
        title: 'Blog',
        description: 'Blog'
    };

    return (
        <LeftLayout title={PageProps.title} description={PageProps.description}>
            <div className="blog">
                <div className="container">
                    {!posts ? (
                        <div>Загрузка...</div>
                    ) : (
                        <>
                            <h1 className="blog__title">Блог</h1>
                            <div style={{ marginBottom: '20px' }}>
                                <Link href="/" style={{ 
                                    display: 'inline-block', 
                                    padding: '8px 16px', 
                                    backgroundColor: '#6c757d', 
                                    color: 'white', 
                                    textDecoration: 'none', 
                                    borderRadius: '4px',
                                    marginRight: '10px'
                                }}>
                                    ← На главную
                                </Link>
                            </div>
                            <div style={{ marginBottom: '20px', padding: '10px', backgroundColor: '#e3f2fd', borderRadius: '5px' }}>
                                <p><strong>Всего постов:</strong> {posts?.edges?.length || 0}</p>
                            </div>
                            
                            <div className="blog__list">
                                {posts?.edges && posts.edges.length > 0 ? posts.edges.map((item, index) => {
                                    if (!item?.node) return null;
                                    const post = item.node;
                                    return (
                                        <div key={post.slug || index} className="blog__item" style={{ 
                                            border: '1px solid #ddd', 
                                            marginBottom: '20px', 
                                            padding: '15px',
                                            borderRadius: '5px',
                                            backgroundColor: '#fff'
                                        }}>
                                            <Link href={`/media/${post.slug}`}>
                                                <div className="blog__item-content">
                                                    <div className="blog__item-text">
                                                        <h3 className="blog__item-title">
                                                            {cleanHtmlFull(post.AcfMedia?.titleLong || post.title || 'Без названия')}
                                                        </h3>
                                                        <div style={{ fontSize: '14px', color: '#666', marginBottom: '10px' }}>
                                                            <p><strong>Slug:</strong> {post.slug}</p>
                                                            <p><strong>ID:</strong> {post.id}</p>
                                                            <p><strong>Язык:</strong> {post.language?.code || 'Не определен'}</p>
                                                            <p><strong>Дата:</strong> {post.date || 'Не указана'}</p>
                                                        </div>
                                                        {post.AcfMedia?.descriptionAnons && (
                                                            <div className="blog__item-description"
                                                                 dangerouslySetInnerHTML={{__html: post.AcfMedia.descriptionAnons}}>
                                                            </div>
                                                        )}
                                                        {post.featuredImage?.node?.sourceUrl && (
                                                            <div style={{ marginTop: '10px' }}>
                                                                <Image
                                                                    src={post.featuredImage.node.sourceUrl}
                                                                    alt={post.title}
                                                                    width={200}
                                                                    height={150}
                                                                    style={{ borderRadius: '5px' }}
                                                                />
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            </Link>
                                        </div>
                                    );
                                }) : (
                                    <div style={{ padding: '20px', textAlign: 'center', backgroundColor: '#f5f5f5', borderRadius: '5px' }}>
                                        <h3>Нет постов для отображения</h3>
                                        <p>Проверьте подключение к WordPress и настройки GraphQL</p>
                                    </div>
                                )}
                            </div>
                        </>
                    )}
                </div>
            </div>
        </LeftLayout>
    );
};

export async function getStaticProps() {
    try {
        console.log("GraphQL URL in getStaticProps:", process.env.NEXT_PUBLIC_BACKEND_API_URL);
        
        const {data} = await apolloClient.query({
            query: GET_MEDIA_ALL
        });

        console.log("Fetched posts data:", data);

        // Ensure we always return valid data structure
        const initialData = data || {
            medias: {
                edges: []
            }
        };

        return {
            props: {
                initialData
            },
            //revalidate: 2592000, // Revalidate every 30 days
        };
    } catch (error) {
        console.error("Error fetching posts:", error);
        console.error("Error details:", error.message);
        console.error("Error network:", error.networkError);
        return {
            props: {
                initialData: { 
                    medias: { 
                        edges: [] 
                    } 
                }
            },
        };
    }
}

export default IndexBlog;



