@import '../../app/scss/mixins';
@import '../../app/scss/colors';

.block-group-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  place-items: start;
  height: 100%;

  &-massages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    place-items: center;
  }

  &-courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    place-items: center;
  }
}