@import '../../app/scss/mixins';
@import '../../app/scss/colors';

@media screen and (max-width: 767px) {
  .block-group-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    place-items: center;
    //height: 300px;

    &-massages {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      place-items: center;
    }

    &-courses {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      place-items: center;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1218px) {

  .block-group-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    place-items: center;
    //height: 300px;

    &-massages {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      place-items: center;
    }

    &-courses {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      place-items: center;
    }
  }

}


